# dev-registry-domain

./: .gitignore  .npmignore  .travis.yml  README.md  package.json
connector/: RegistryConnector.js  index.js  package.json
connector/src/: RegistryConnector.js  dataObject.js  hyperty.js  java-request.js  js-request.js  notification.js  request.js
connector/test/: addDataObject.spec.js  addHyperty.spec.js  dataObject.spec.js  deleteDataObject.spec.js  deleteHyperty.spec.js  getDataObject.spec.js  getUser.spec.js  hyperty.spec.js  hypertySearch.spec.js  messages.js  messages.json  process-message.spec.js
docs/: CertificationManual.md  DomainRegistryDeveloperManual.md  DomainRegistryUserManual.docx  DomainRegistryUserManual.md  README.md  RegistryConnectorManual.md  openssl-example.cnf  openssl-intermediate-example.cnf
docs/performance_evaluation/: readme.md
server/: .classpath  .travis.yml  Dockerfile  integration_tests.rb  pom.xml  restart-domain.sh  start_cassandra_cluster.rb  start_cassandra_cluster_localhost.sh
server/cert/: README.md
server/load-balancer/: Dockerfile  haproxy.cfg
server/log/: log.out
server/specs/: Dockerfile  data_objects_keep_alive_spec.rb  data_objects_spec.rb  hyperties_spec.rb  hyperty_keep_alive_spec.rb
server/src/integration-test/java/domainregistry/: ITserverRest.java
server/src/main/java/domainregistry/: AdvancedSearch.java  DataNotFoundException.java  DataObjectInstance.java  DataObjectService.java  Dates.java  DomainRegistryException.java  Errors.java  HeartBeatThread.java  HypertyController.java  HypertyInstance.java  HypertyNotFoundException.java  HypertyService.java  Main.java  Messages.java  MetricsThread.java  StatusInfo.java  StatusService.java  UserNotFoundException.java
server/src/main/java/domainregistry/cassandra/: CassandraClient.java  RamClient.java
server/src/main/java/domainregistry/exception/: CouldNotCreateOrUpdateHypertyException.java  CouldNotRemoveHypertyException.java  DataObjectNotFoundException.java  DomainRegistryException.java  HypertiesNotFoundException.java  TemporaryUnavailableException.java
server/src/main/java/domainregistry/monitoring/: RiemannCommunicator.java
server/src/main/java/domainregistry/storage/: CassandraClient.java  Connection.java  RamClient.java
server/src/main/java/domainregistry/utils/: Addresses.java  Dates.java  JsonHelper.java  Messages.java  RequestValidParams.java
server/src/main/resources/: log4j.properties  status.ftl
server/src/test/java/domainregistry/: HypertyIntegrationTest.java  HypertyTest.java  ServerRestIT.java
