log4j.rootLogger = INFO,stdout,tcp

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.tcp=org.apache.log4j.net.SocketAppender
log4j.appender.tcp.port=3456
log4j.appender.tcp.ReconnectionDelay=10000
log4j.appender.tcp.remoteHost=citysdk.tecnico.ulisboa.pt
