global
    maxconn 2048

defaults
    mode http
    retries 3
    balance roundrobin
    option redispatch
    timeout connect  5000
    timeout client  10000
    timeout server  10000

frontend www-https
    bind *:443 ssl crt /etc/domain.lb.pem ca-file /etc/ca-bundle.pem verify optional
    reqadd X-Forwarded-Proto:\ https
    acl is_get method GET
    use_backend www-domain-registry-backend if { ssl_c_used }
    use_backend www-domain-registry-backend if is_get
    default_backend request_error

backend www-domain-registry-backend
    server domain-1 server1:4568 check ssl verify none

    # More servers can be added
    # server domain-1 server2:4568 check ssl verify none
    # server domain-1 server3:4568 check ssl verify none

backend request_error
    redirect location server1:4568/error
    # redirect location server2:4568/error
    # redirect location server3:4568/error
