global
    maxconn 2048

defaults
    mode http
    retries 3
    option redispatch
    timeout connect  5000
    timeout client  10000
    timeout server  10000

frontend www-https
    bind *:443 ssl crt /etc/domain.lb.pem ca-file /etc/ca-bundle.pem verify optional
    reqadd X-Forwarded-Proto:\ https
    acl is_get method GET
    use_backend www-domain-registry-backend if { ssl_fc_has_crt }
    use_backend www-domain-registry-backend if is_get

backend www-domain-registry-backend
    server domain-1 server:port check ssl verify none
